# ProductManagement

./: ProductManagement.sln  README.md
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement.API/Controllers/: ApiBaseController.cs  CategoryController.cs  UserController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Core/: CoreLayerRegistration.cs  ProductManagement.Core.csproj
ProductManagement.Core/DTOs/Bases/: BaseDto.cs
ProductManagement.Core/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs  CategoryListDto.cs
ProductManagement.Core/DTOs/Category/Validators/: CategoryCreateDtoValidator.cs  CategoryEditDtoValidator.cs
ProductManagement.Core/DTOs/User/: CreateUserDto.cs  UserListItemDto.cs
ProductManagement.Core/DTOs/User/Validators/: CreateUserDtoValidator.cs
ProductManagement.Core/Extensions/: QuerableExtensions.cs
ProductManagement.Core/Features/Category/Handlers/Commands/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommandHandler.cs
ProductManagement.Core/Features/Category/Handlers/Queries/: GetCategoryListQueryHandler.cs  GetCategoryPaginatedListQueryHandler.cs  GetCategoryQueryHandler.cs
ProductManagement.Core/Features/Category/Requests/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
ProductManagement.Core/Features/Category/Requests/Queries/: GetCategoryListQuery.cs  GetCategoryPaginatedListQuery.cs  GetCategoryQuery.cs
ProductManagement.Core/Features/User/Handlers/Commands/: CreateUserCommandHandler.cs
ProductManagement.Core/Features/User/Handlers/Queries/: GetUserPaginatedListQueryHandler.cs
ProductManagement.Core/Features/User/Requests/Commands/: CreateUserCommand.cs
ProductManagement.Core/Mapping/: MappingProfile.cs
ProductManagement.Core/Middlewares/: ErrorHandlingMiddleware.cs
ProductManagement.Core/Models/: IValidatableRequest.cs  PaginatedResponse.cs  Response.cs  ResponseHandler.cs  ValidationBehavior.cs
ProductManagement.Service/: ProductManagement.Service.csproj  ServiceLayerRegistration.cs
ProductManagement.Service/Services/: CategoryService.cs
ProductManagement.Service/Services/Abstracts/: ICategoryService.cs
(+35 files in other folders)
